ADMIN_BOT_TOKEN=8426561809:AAG7EeGTlKZB5kUGRghPb4FU5OgQqaDo4Gs
STUDENT_BOT_TOKEN=7998295848:AAEIFbTa5kLUpIbiLJvn_4mT_zBsFj3cBL8
TEACHER_BOT_TOKEN=7818412574:AAHG9T8u8v-dHSn3pKYdCHOZ98Pqny6d5eY
UPLOAD_DIR=uploads
TEACHER_UPLOAD_DIR=teacher_uploads
WEBHOOK_URL=https://dars-jadval-bot-vi3s.onrender.com
PORT=3000
